upstream servidor_aplicacao {
    server django:8000;
}

server  {
    
    listen 80;

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/;
    }

    location / {
        proxy_pass http://servidor_aplicacao;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}